<!DOCTYPE html>
<html lang="en">
<head>

              <title>Application form</title>
              <style>
                  body{
                            margin: 50px 0 0 40px; 

                 }
                 div{
                            border-radius: 30px;
                            width: 50%;
                            margin-top: auto;
                            padding: 20px;
                            
                           
                 }
                 fieldset{
                            width: fit-content;
                            margin: auto;
                            background-color: blueviolet;
                            border-radius: 20px;
                            color: ghostwhite;
                            border-color: ghostwhite;

                 }
                 input{
                            padding: 5px;
                            margin: 10px;
                 }
                 input{
                            position: absolute;
                 }
                 

              </style>
</head>
<body>
              <fieldset>
                            <center><h1>Application</h1></center>
                           <form>
                            <div>
                               <label for="name">Full Name    </label>
                               <input type="text" id="name1">
                            </div>
                            <div>
                               <label for="name">Father Name   </label>
                               <input type="text" id="name">
                            </div>
                            <div>
                               <label for="name">Mother Name   </label>
                               <input type="text" id="name">
                            </div>
                            <div>
                               <label for="dob">Date Of Birth  </label>
                               <input type="date" id="name">
                            </div>
                            <div>
                               <label for="">Gender           </label>
                               <select name="gender">
                                          <option value=""></option>
                                          <option value="Female">Female</option>
                                          <option value="Male">Male</option>
                                          <option value="Other">Other</option>
                               </select>
                            </div>
                            <div>
                               <label for="gmail">E-Mail Address  </label>
                               <input type="email" id="gmail">
                            </div>
                            <div>
                               <label for="no">Mobile Number     </label>
                               <input type="number" id="no">
                            </div>
                            <div>
                               <label for="">Address            </label>
                               <div>
                                          Street<input type="text" id="">
                               </div>
                            </div>
                            <div>
                                <label for="cname">Cource Name   </label>
                                <input type="name" id="cname">
                            </div>
                            <div>
                               <label for="">Type Of Education</label>
                               <select name="type_of">
                                          <option value=""></option>
                                          <option value="it">it</option>
                                          <option value="finace">finace</option>
                                          <option value="Other">other</option>
                               </select>
                            </div>
                            <div>
                                <label for="cd">Course Derscription</label>
                                <textarea name="" id="cd" cols="25" rows="3"></textarea>
                            </div><br>
                            <center><button>Apply Now</button></center>


                            </form>
              </fieldset>
              
</body>
</html>